WinUI/MainPage.xaml

<Page
    x:Class="Style_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Style_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.DataGrid" 
    xmlns:grid="using:Syncfusion.UI.Xaml.Grids"
    mc:Ignorable="d" >
    
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <syncfusion:SfDataGrid x:Name="dataGrid"
                               Grid.Column="0"
                               AllowEditing="True"
                               AutoGenerateColumns="False"
                               ColumnWidthMode="Auto"
                               ItemsSource="{Binding Orders}">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn CellTemplate="{StaticResource cellTemplate}"
                                               HeaderText="Order ID"
                                               MappingName="OrderID"
                                               SetCellBoundValue="True" />
                <syncfusion:GridTextColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridTextColumn HeaderText="Customer Name" MappingName="CustomerName" />
                <syncfusion:GridTextColumn MappingName="Country" />
                <syncfusion:GridTextColumn HeaderText="Ship City" MappingName="ShipCity" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

        <StackPanel Grid.Column="1">
            <Button x:Name="Serialize"
                    Width="150"
                    Height="50"
                    Click="Serialize_Click"
                    Content="Serialize" />
            <Button x:Name="Deserialize"
                    Width="150"
                    Height="50"
                    Click="Deserialize_Click"
                    Content="Deserialize" />
        </StackPanel>
    </Grid>

</Page>
